
    /*
    Asymptotic complexity in terms of `n` =  size of the input array:
    * Time: O(n^2).
    * Auxiliary space: O(1).
    * Total space: O(n).
    */

    static ArrayList<Integer> insertion_sort(ArrayList<Integer> arr) {
        int n = arr.size();

        for (int i = 0; i < n - 1; i++) {

            // Moving arr.get(i + 1) to its correct position.
            int j = i + 1;
            while (j > 0 && arr.get(j) < arr.get(j - 1)) {
                // Swap elements
                int temp = arr.get(j);
                arr.set(j, arr.get(j - 1));
                arr.set(j - 1, temp);
                j--;
            }
        }

        return arr;
    }
